 /** 
 * Memory cell design from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 * 
 * 1-bit memory cell:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 *
 * Author: Naga Kandasamy
 * Date created: July 11, 2020
 * 
 * Student name(s): TODO 
 * Date modified:
 */

CHIP Bit {
    IN in, load;
    OUT out;

    // Implementation tip: Can be built using a DFF and a multiplexer.
    PARTS:
    // Complete the implementation of the single-bit memory cell.
    Mux(a=prevout, b=in, sel=load, out=toFF);
    DFF(in=toFF, out=out, out=prevout);

}
